{
  "name": "e2e-docs",
  "version": "1.0.0",
  "description": "Generate documentation from Cypress end-to-end tests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm run build",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finadeck/e2e-docs.git"
  },
  "keywords": [
    "cypress",
    "documentation",
    "e2e",
    "testing",
    "markdown"
  ],
  "author": "Finadeck Oy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finadeck/e2e-docs/issues"
  },
  "homepage": "https://github.com/finadeck/e2e-docs#readme",
  "peerDependencies": {
    "cypress": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.17",
    "cypress": "^14.2.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}